<!DOCTYPE html>
<html lang="en">
  <head>
    <title>txti - Fast webpages for everybody</title>
    <style>
      body {
        
        background-image: url(./images/congo.jpg);
        background-size: cover;
        background-position: center;
        background-color: brown;
      }
      .country {
        position: relative;
      }
      img {
        width: 60%;
        border: 2px dotted blue;
        border-radius: 20px;
        transform: rotateX(20deg);
        transition: all;
      }
      #congo {
        position: absolute;
        top: 10px;
        left: 10px;
        right: 0;
        bottom: 0;
        font-weight: bold;
        font-size: 30px;
        color: green;
        
      }
    </style>
  </head>
  <body>
    <div style="width: 50%; margin: 0 auto">
      <h1>Txti is shutting down.</h1>
      <p>
        <b
          >Due to bad actors, txti will be shutting down permanently on July 1,
          2023.</b
        >
        Until that time, no new pages can be created. Please save any content
        you need and find another place for your content.
      </p>
      <p>
        Txti was created nine years ago with a simple and benevolant mission: to
        play a part in a more globally accessible internet. Since then, the
        whole world has changed. Now, there is less need for web pages that work
        on flip phones, and more need for trustworthiness and safety on the
        internet. As txti is not able to keep up with this need, it's time for
        it to step aside to ensure we're not causing harm.
      </p>
      <p>
        Thank you to everyone who used and loved txti. It was a fun and useful
        project that I simply wasn't able to maintain. There are many lessons
        learned here, but I'm grateful to have been a part of a special era of
        the internet's evolution.
      </p>
    </div>
    <div class="country">
      <img src="./images/congo.jpg" />
      <p id="congo">CONGO</p>
    </div>
  </body>
</html>
