@import url("https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap");

* {
  font-family: "Inter", sans-serif;
  transition: all 0.3s ease-in-out;
}

body {
  background-color: hsl(0, 0%, 8%);
  font-size: 14px;
  color: aliceblue;
}

.container {
  background-color: hsl(0, 0%, 12%);
  width: 350px;
  margin: 60px auto;
  border-radius: 10px;
  padding: 40px;
  text-align: center;
  color: hsl(0, 0%, 100%);
}

.container img {
  width: 90px;
  border-radius: 100%;
}

.container h2 {
  margin-bottom: -10px;
}

#location {
  color: hsl(75, 94%, 57%);
  font-weight: bold;
}

.buttons-container {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.buttons-container a button {
  width: 100%;
  padding: 15px;
  font-weight: bold;
  border-radius: 10px;
  background-color: hsl(0, 0%, 20%);
  color: hsl(0, 0%, 100%);
  border: 0;
  cursor: pointer;
}

.buttons-container a button:hover {
  background-color: hsl(75, 94%, 57%);
  color: hsl(0, 0%, 8%);
}
