<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./assets/images/favicon-32x32.png"
    />

    <title>Frontend Mentor | Social links profile</title>
    <link rel="stylesheet" href="./css/style.css" />
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@100..900&display=swap"
      rel="stylesheet"
    /> -->

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      .attribution {
        font-size: 11px;
        text-align: center;
      }
      .attribution a {
        color: hsl(228, 45%, 44%);
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img src="./assets/images/avatar-jessica.jpeg" />
      <h2>Jessica Randall</h2>
      <p id="location">London, United Kingdom</p>
      <p>"Frontend developer and avid reader"</p>
      <div class="buttons-container">
        <a href="#">
          <button>Github</button>
        </a>
        <a href="#">
          <button>Frontend Mentor</button>
        </a>
        <a href="#">
          <button>LinkedIn</button>
        </a>
        <a href="#">
          <button>Twitter (X)</button>
        </a>
        <a href="#">
          <button>Instagram</button>
        </a>
      </div>
    </div>
    <div class="attribution">
      Challenge by
      <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
        >Frontend Mentor</a
      >. Coded by <a href="#">Achille</a>.
    </div>
  </body>
</html>
